<!DOCTYPE html>

<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Pricing - Algorithms.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
<!-- Latest compiled and minified CSS BS 3.0. RC1-->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/pricing.css" rel="stylesheet">



<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!--[if lt IE 7]>
        <link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
        <![endif]-->
    <!-- Fav and touch icons -->

<link href="assets/css/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36079188-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </head>
  <body data-spy="scroll" data-target=".top-spy">
   
   <!-- NAV-->
   <nav id="topnav" class="navbar navbar-default navbar-fixed-top" role="navigation">
   <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="index.html#head-top"><img src="images/Algorithms_io_logo.png"/></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse top-spy">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="http://blog.algorithms.io">Blog</a></li>
        <li><a href="http://catalog.algorithms.io/login/index">Login</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
  </div> <!-- /.container -->
</nav>
	<!-- /NAV -->



<!-- SECTION-3 -->
<section id="Section-3">
<div class="container">
   <div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h3>Plans &amp; Pricing</h3>
		</div> 
	</div>	
	
  
	  
	  <div class="row">
	  
		<!--  STANDART PRICE ITEM  -->
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="pricing-table blue"><!-- BODY BOX-->
					<div class="pricing-table-header"><!-- HEADER BOX-->
						<span class="heading">Beta Trial</span>
						<span class="price-value"><span>Free</span>
					</div><!--/ BODY BOX-->
						
				<div class="pricing-table-space"></div><!-- CONTENT BOX-->
				<div class="pricing-table-features">
					<p> Single Device Type</p>
					<p> Full Algorithm Catalog</p>
					<p> Basic Visualizations</p>
					<p> 5 Million Data Points</p>
					<p></p>
				</div><!-- /  CONTENT BOX-->
						
					<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
                        <a data-toggle="modal" href="#myModal" class="btn btn-large btn-block btn-info">Sign Up For Beta Access!</a>
					</div><!-- BUTTON BOX-->
						
				</div><!--/ BODY BOX-->
			</div><!--  COL3  -->
			<!--  STANDART PRICE ITEM  -->
			<!--  STANDART PRICE ITEM  -->
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="pricing-table blue"><!-- BODY BOX-->
					<div class="pricing-table-header"><!-- HEADER BOX-->
									
						<span class="heading">Developer</span>
						<span class="price-value">$<span>20</span><span class="mo">/mo</span></span>
								   
					</div><!--/ BODY BOX-->
						
				<div class="pricing-table-space"></div><!-- CONTENT BOX-->
				<div class="pricing-table-features">
                    <p> Single Device Type</p>
                    <p> Full Algorithm Catalog</p>
                    <p> Dashboard and Visualizations</p>
                    <p> 20 Million Data Points</p>
                    <p> Email Support</p>
				</div><!-- /  CONTENT BOX-->
						
				<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
                    <a data-toggle="modal" href="#myModal" class="btn btn-large btn-block btn-info">Sign Up For Beta Access!</a>
				</div><!-- BUTTON BOX-->
						
				</div><!--/ BODY BOX-->
			</div><!--  COL3  -->
			<!--  STANDART PRICE ITEM  -->
			<!--  STANDART PRICE ITEM  -->
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="pricing-table blue"><!-- BODY BOX-->
				<div class="pricing-table-header"><!-- HEADER BOX-->
								
					<span class="heading">Startup</span>
					<span class="price-value">$<span>100</span><span class="mo">/mo</span></span>
							   
				</div><!--/ BODY BOX-->
						
				<div class="pricing-table-space"></div><!-- CONTENT BOX-->
				<div class="pricing-table-features">
                    <p> Unlimited Devices</p>
                    <p> Custom Algorithm Support</p>
                    <p> Dashboard and Visualizations</p>
                    <p> 100 Million Data Points</p>
                    <p> Phone and Email Support</p>
				</div><!-- /  CONTENT BOX-->
						
				<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
                    <a data-toggle="modal" href="#myModal" class="btn btn-large btn-block btn-info">Sign Up For Beta Access!</a>
				</div><!-- BUTTON BOX-->
					
			</div><!--/ BODY BOX-->
			</div><!--  COL3  -->
			<!--  STANDART PRICE ITEM  -->
			
			<!--  STANDART PRICE ITEM  -->
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="pricing-table blue"><!-- BODY BOX-->
			<div class="pricing-table-header"><!-- HEADER BOX-->
							
			<span class="heading">Enterprise</span>
			<span class="price-value"><span>Contact Us</span>
						   
			</div><!--/ BODY BOX-->
					
			<div class="pricing-table-space"></div><!-- CONTENT BOX-->
			<div class="pricing-table-features">
                <p> Proprietary Algorithms</p>
                <p> Custom Visualizations</p>
                <p> Dedicated Resources</p>
                <p> Hybrid Cloud Solutions</p>
                <p> On-Site Support</p>
			</div><!-- /  CONTENT BOX-->
					
			<div class="pricing-table-sign-up"><!-- BUTTON BOX-->
                <a data-toggle="modal" href="#myModal" class="btn btn-large btn-block btn-info">Sign Up For Beta Access!</a>
			</div><!-- BUTTON BOX-->
					
			</div><!--/ BODY BOX-->
			</div><!--  COL3  -->
			<!--  STANDART PRICE ITEM  -->
	  </div>
	</div><!-- / CONTAINER-->

<div class="container">
   <div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h3>Pricing FAQ</h3>
		</div> 
	</div>
	<p></p>
<strong>Where is my data stored?</strong><br>
All data is stored in Rackspace.  Ingesting data into the database is free.  Storage pricing is included with the monthly price and data is stored for the length of the contract.  If you choose to end your contract data is available for export within 10 days.
<br></br>
<strong>Is my data secure?</strong><br>
All data is secured with SSL encryption.  
<br></br>
<strong>What algorithms are included?</strong><br>
The algorithm catalog includes neural network, decision tree, random forest, support vector machine, linear regression and anomaly detection algorithms.  The Algorithms.io model builder identifies the best fit with with data automatically.  Algorithms.io is available to help with custom algorithm development and implementation. 
<br></br>
<strong>What happens if I exceed the data points allowed?</strong><br>
Additional data is charged at $1/million data points
	</div>
</div><!-- / CONTAINER-->	
</section> 
 <!-- / SECTION-3 -->
 

 

      
<!-- FOOTER -->
<footer id="foot-sec">
	<div class="container">

			
			<div class="row">
				<div class="page-header text-center col-sm-12 col-lg-12">
					<h3 class="">Stay in touch with us</h3>
					
				</div>
				<hr>
			</div>
			<div class="row">
				<div class="col-12 col-lg-12 text-center">
					<div style="display:inline-block">
						<div class="circ-wrap">
							<a href="https://twitter.com/algorithms_io"><i class="icon-twitter icon-4x"></i></a>
						</div>					
						<div class="circ-wrap">
							<a href="https://github.com/sekka1"><i class="icon-github icon-4x"></i></a>
						</div>					
						<div class="circ-wrap">
							<a href="http://www.linkedin.com/company/algorithms-io"><i class="icon-linkedin icon-4x"></i></a>
						</div>					


					</div>
				</div>
			</div>
			
			<div class="row">
			<hr>
				<div class="text-center col-sm-12 col-lg-12">
						<p>Algorithms.io Inc. © 2013 | All Rights Reserved.</p>
				</div>
			</div>
	</div>
</footer>
<!-- / FOOTER -->



   <!-- Modal -->
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
   <div class="modal-dialog">
   <div class="modal-content">
   <div class="modal-header">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       <h4 class="modal-title">Sign Up For Beta Access</h4>
   </div>
   <div class="modal-body">


   <!-- GetResponse Form -->

   <style type="text/css">
   #WFItem444811 html {
       color:#000 !important;
       background:#FFF !important;
   }
   #WFItem444811 body, #WFItem444811 div, #WFItem444811 dl, #WFItem444811 dt, #WFItem444811 dd, #WFItem444811 ul, #WFItem444811 ol, #WFItem444811 li, #WFItem444811 h1, #WFItem444811 h2, #WFItem444811 h3, #WFItem444811 h4, #WFItem444811 h5, #WFItem444811 h6, #WFItem444811 pre, #WFItem444811 code, #WFItem444811 form, #WFItem444811 fieldset, #WFItem444811 legend, #WFItem444811 input, #WFItem444811 textarea, #WFItem444811 p, #WFItem444811 blockquote, #WFItem444811 th, #WFItem444811 td {
       margin-left:0 !important;
       margin-right:0 !important;
       margin-top:0 !important;
       margin-bottom:0 !important;
       padding-left:0 !important;
       padding-bottom:0 !important;
       padding-right:0 !important;
       padding-top:0 !important;
       width:auto !important;
       background-image:none !important;
   }
   #WFItem444811 div, #WFItem444811 dl, #WFItem444811 dt, #WFItem444811 dd, #WFItem444811 ul, #WFItem444811 ol, #WFItem444811 li, #WFItem444811 h1, #WFItem444811 h2 {
       border:none !important;
       background:none !important;
       float:none !important;
       width:auto !important;
       -moz-box-shadow:0 !important;
       -webkit-box-shadow:0 !important;
       box-shadow:0 !important;
       text-indent:inherit !important;
       position:static !important;
       visibility:inherit !important;
   }
   #WFItem444811 table {
       border-collapse:collapse !important;
       border-spacing:0 !important;
   }
   #WFItem444811 fieldset, #WFItem444811 img {
       border:0 !important;
   }
   #WFItem444811 address, #WFItem444811 caption, #WFItem444811 cite, #WFItem444811 code, #WFItem444811 dfn, #WFItem444811 em, #WFItem444811 th, #WFItem444811 var {
       font-style:normal !important;
       font-weight:normal !important;
   }
   #WFItem444811 strong {
       font-style:normal !important;
       font-weight:bold !important;
   }
   #WFItem444811 em {
       font-style:italic !important;
       font-weight:normal !important;
       position:static !important;
   }
   #WFItem444811 li {
       list-style:none !important;
   }
   caption, #WFItem444811 th {
       text-align:left !important;
   }
   #WFItem444811 h1, #WFItem444811 h2, #WFItem444811 h3, #WFItem444811 h4, #WFItem444811 h5, #WFItem444811 h6 {
       font-size:100% !important;
       font-weight:normal !important;
   }
   #WFItem444811 q:before, #WFItem444811 q:after {
       content:" " !important;
   }
   #WFItem444811 abbr, #WFItem444811 acronym {
       border:0 !important;
       font-variant:normal !important;
   }
   #WFItem444811 sup {
       vertical-align:text-top !important;
   }
   #WFItem444811 sub {
       vertical-align:text-bottom !important;
   }
   #WFItem444811 input, #WFItem444811 textarea, #WFItem444811 select {
       font-family:inherit !important;
       font-size:inherit !important;
       font-weight:inherit !important;
       height:auto !important;
       line-height:auto !important;
   }
   #WFItem444811 input, #WFItem444811 textarea, #WFItem444811 select {
       *font-size:100% !important;
   }
   #WFItem444811 legend {
       color:#000 !important;
   }
   #WFItem444811 .clearfix:after {
       visibility: hidden !important;
       display: block !important;
       font-size: 0 !important;
       content:" " !important;
       clear: both !important;
       height: 0 !important;
   }
   #WFItem444811 .clearer {
       display: block !important;
       clear:both !important;
       font-size:0.1px !important;
       height:0.1px !important;
       line-height:0.1px !important;
       width:100% !important;
   }
   #WFWrapper .close {
       background:url(https://app.getresponse.com/images/common/highslide/close.png) repeat scroll 0 0 transparent !important;
       cursor:pointer !important;
       height:30px !important;
       position:absolute !important;
       right:-15px !important;
       top:-15px !important;
       width:30px !important;
       z-index:1 !important;
   }
   #wfCloseX {
       background:url(https://app.getresponse.com/images/common/highslide/close.png) repeat scroll 0 0 transparent !important;
       cursor:pointer !important;
       height:30px !important;
       position:absolute !important;
       right:0 !important;
       top:0 !important;
       width:30px !important;
       z-index:1 !important;
       cursor:pointer !important;
   }
   #WFItem444811 .clrB {
       clear:both !important;
       text-align:left !important;
   }
   #WFItem444811 * html .clearfix {
       zoom: 1 !important;
   }
   #WFItem444811 *:first-child+html .clearfix {
       zoom: 1 !important;
   }
   #WFItem444811 .wf-contbox {
       width:100% !important;
   }
   .wf-formTpl li:before {
       content:"" !important;
   }
   #WFItem444811 form {
       display:inline-block !important;
       width:100% !important;
   }
   #WFItem444811 label {
       margin:0 !important;
   }
   #WFItem444811 p {
       line-height:18px !important;
       font-size:11px !important;
   }
   #WFItem444811 input[type="submit"] {
       cursor:pointer !important;
       text-shadow:none !important;
       filter:none !important;
       float:none !important;
       text-transform:none !important;
       letter-spacing:0 !important;
       white-space: nowrap !important;
       word-wrap:normal !important;
   }
   #WFItem444811 {
       width:403px !important;
   }
   #WFItem444811 {
       color: #555555 !important;
       font-family: Arial, Helvetica, sans-serif !important;
       font-size: 12px !important;
   }
   #WFItem444811 .wf-body li {
       padding: 10px 15px !important;
       clear: both !important;
   }
   #WFItem444811 .actTinyMceElBodyContent ul li {
       padding: 3px !important;
       list-style-type: disc !important;
   }
   #WFItem444811 .actTinyMceElBodyContent ol li {
       padding: 3px !important;
       list-style-type: decimal !important;
   }
   #WFItem444811 .actTinyMceElBodyContent ul {
       margin-left: 20px !important;
   }
   #WFItem444811 .actTinyMceElBodyContent ol {
       margin-left: 25px !important;
   }
   #WFItem444811 .actTinyMceElBodyContent ol ul, #WFItem444811 .actTinyMceElBodyContent ul ol, #WFItem444811 .actTinyMceElBodyContent ul ul, #WFItem444811 .actTinyMceElBodyContent ol ol {
       margin-top: 0 !important;
       margin-bottom: 0 !important;
   }
   #WFItem444811 .wf-body {
       background-color: #F0F0F0 !important;
       background-image: none !important;
       background-position: left top !important;
       background-repeat: no-repeat !important;
       border-color: #92757d !important;
       border-width: 0px !important;
       border-style: none !important;
       padding-left: 0 !important;
       padding-right: 0 !important;
       padding-top: 0 !important;
       padding-bottom: 0 !important;
       -webkit-border-top-left-radius: 0px !important;
       -moz-border-radius-topleft: 0px !important;
       border-top-left-radius: 0px !important;
       -webkit-border-top-right-radius: 0px !important;
       -moz-border-radius-topright: 0px !important;
       border-top-right-radius: 0px !important;
       -webkit-border-bottom-left-radius: 0px !important;
       -moz-border-radius-bottomleft: 0px !important;
       border-bottom-left-radius: 0px !important;
       -webkit-border-bottom-right-radius: 0px !important;
       -moz-border-radius-bottomright: 0px !important;
       border-bottom-right-radius: 0px !important;
   }
   #WFItem444811 .wf-header {
       color: #2B93D3 !important;
       background-color: #F5F5F5 !important;
       background-image: none !important;
       background-position: left top !important;
       background-repeat: no-repeat !important;
       border-color: #6b6262 !important;
       border-width: 0px !important;
       border-style: none !important;
       padding-left: 10px !important;
       padding-right: 10px !important;
       padding-top: 20px !important;
       padding-bottom: 0px !important;
       display: block !important;
       min-height: 32px !important;
       -webkit-border-top-left-radius: 0px !important;
       -moz-border-radius-topleft: 0px !important;
       border-top-left-radius: 0px !important;
       -webkit-border-top-right-radius: 0px !important;
       -moz-border-radius-topright: 0px !important;
       border-top-right-radius: 0px !important;
       -webkit-border-bottom-left-radius: 0px !important;
       -moz-border-radius-bottomleft: 0px !important;
       border-bottom-left-radius: 0px !important;
       -webkit-border-bottom-right-radius: 0px !important;
       -moz-border-radius-bottomright: 0px !important;
       border-bottom-right-radius: 0px !important;
   }
   #WFItem444811 .wf-footer {
       color: #2B93D3 !important;
       background-color: #F0F0F0 !important;
       background-image: none !important;
       background-position: left top !important;
       background-repeat: no-repeat !important;
       border-color: #6b6262 !important;
       border-width: 0px !important;
       border-style: none !important;
       padding-left: 10px !important;
       padding-right: 10px !important;
       padding-top: 10px !important;
       padding-bottom: 10px !important;
       display: block !important;
       min-height: 25px !important;
       -webkit-border-top-left-radius: 0px !important;
       -moz-border-radius-topleft: 0px !important;
       border-top-left-radius: 0px !important;
       -webkit-border-top-right-radius: 0px !important;
       -moz-border-radius-topright: 0px !important;
       border-top-right-radius: 0px !important;
       -webkit-border-bottom-left-radius: 0px !important;
       -moz-border-radius-bottomleft: 0px !important;
       border-bottom-left-radius: 0px !important;
       -webkit-border-bottom-right-radius: 0px !important;
       -moz-border-radius-bottomright: 0px !important;
       border-bottom-right-radius: 0px !important;
   }
   #WFItem444811 .wf-input {
       padding: 2px 0 !important;
       font-family: Arial !important;
       font-size: 14px !important;
       color: #000000 !important;
       font-weight: normal !important;
       font-style: normal !important;
       text-decoration: none !important;
       background-color: #FFFFFF !important;
       border-width: 1px !important;
       border-color: #D9D9D9 !important;
       border-style: solid !important;
       width: 100% !important;
       -webkit-border-top-left-radius: 8px !important;
       -moz-border-radius-topleft: 8px !important;
       border-top-left-radius: 8px !important;
       -webkit-border-top-right-radius: 8px !important;
       -moz-border-radius-topright: 8px !important;
       border-top-right-radius: 8px !important;
       -webkit-border-bottom-left-radius: 8px !important;
       -moz-border-radius-bottomleft: 8px !important;
       border-bottom-left-radius: 8px !important;
       -webkit-border-bottom-right-radius: 8px !important;
       -moz-border-radius-bottomright: 8px !important;
       border-bottom-right-radius: 8px !important;
   }
   #WFItem444811 .wf-label {
       font-family: Arial !important;
       font-size: 12px !important;
       color: #555555 !important;
       font-weight: bold !important;
       font-style: normal !important;
       text-decoration: none !important;
       padding-top: 3px !important;
       padding-bottom: 3px !important;
       padding-left: 0 !important;
       padding-right: 3px !important;
       display: block !important;
   }
   #WFItem444811 .wf-input {
       font-family: Arial !important;
       font-size: 14px !important;
       color: #555555 !important;
       font-weight: normal !important;
       font-style: normal !important;
       text-decoration: none !important;
       background-color: #FFFFFF !important;
       border-width: 1px !important;
       border-color: #D9D9D9 !important;
       border-style: solid !important;
       width: 100% !important;
       -webkit-border-top-left-radius: 8px !important;
       -moz-border-radius-topleft: 8px !important;
       border-top-left-radius: 8px !important;
       -webkit-border-top-right-radius: 8px !important;
       -moz-border-radius-topright: 8px !important;
       border-top-right-radius: 8px !important;
       -webkit-border-bottom-left-radius: 8px !important;
       -moz-border-radius-bottomleft: 8px !important;
       border-bottom-left-radius: 8px !important;
       -webkit-border-bottom-right-radius: 8px !important;
       -moz-border-radius-bottomright: 8px !important;
       border-bottom-right-radius: 8px !important;
   }
   #WFItem444811 .wf-button {
       font-family: Arial !important;
       font-size: 22px !important;
       color: #FFFFFF !important;
       font-weight: bold !important;
       font-style: normal !important;
       text-decoration: none !important;
       background-color: #0DBAFF !important;
       background-image: url(https://app.getresponse.com/images/core/webforms/gradient_top.png) !important;
       border-width: 0px !important;
       border-color: #000000 !important;
       border-style: none !important;
       padding-left: 16px !important;
       padding-right: 16px !important;
       padding-top: 8px !important;
       padding-bottom: 8px !important;
       -webkit-border-top-left-radius: 8px !important;
       -moz-border-radius-topleft: 8px !important;
       border-top-left-radius: 8px !important;
       -webkit-border-top-right-radius: 8px !important;
       -moz-border-radius-topright: 8px !important;
       border-top-right-radius: 8px !important;
       -webkit-border-bottom-left-radius: 8px !important;
       -moz-border-radius-bottomleft: 8px !important;
       border-bottom-left-radius: 8px !important;
       -webkit-border-bottom-right-radius: 8px !important;
       -moz-border-radius-bottomright: 8px !important;
       border-bottom-right-radius: 8px !important;
   }
   #WFItem444811 .wf-button:hover {
   !important;
   }
   #WFItem444811 .wf-submit {
       text-align: center !important;
   }
   #WFItem444811 .wf-labelpos {
       float: none !important;
       width: auto !important;
       text-align: left !important;
   }
   #WFItem444811 .wf-inputpos {
       float: none !important;
       width: auto !important;
   }
   #WFItem444811 .wf-privacy {
       font-family: Arial !important;
       font-size: 12px !important;
       color: #B8B8B8 !important;
       font-weight: normal !important;
       font-style: italic !important;
       text-decoration: none !important;
       text-align: center !important;
   }
   #WFItem444811 .wf-privacyico {
       padding: 4px 0 0 20px !important;
       background: url(https://app.getresponse.com/images/core/webforms/lock.png) no-repeat left center !important;
   }
   #WFItem444811 .wf-counter {
       font-family: Arial !important;
       font-size: 12px !important;
       color: #44454f !important;
       font-weight: bold !important;
       font-style: normal !important;
       text-decoration: none !important;
       text-align: center !important;
   }
   #WFItem444811 .wf-poweredby {
       font-family: Arial !important;
       font-size: 10px !important;
       color: #B8B8B8 !important;
       font-weight: normal !important;
       font-style: italic !important;
       text-decoration: none !important;
       text-align: center !important;
   }
   #WFItem444811 .wf-link {
       font-family: Arial !important;
       font-size: 12px !important;
       color: #ffffff !important;
       font-weight: normal !important;
       font-style: normal !important;
       text-decoration: none !important;
   }
   #WFItem444811 .wf-link:hover {
       font-family: Arial !important;
       font-size: 12px !important;
       color: #ffffff !important;
       font-weight: normal !important;
       font-style: normal !important;
       text-decoration: none !important;
   }
   #WFItem444811 .wf-text {
       font-family: Arial !important;
       font-size: 12px !important;
       color: #B8B8B8 !important;
   }
   #WFItem444811 .wf-divider {
       border-top-width: 1px !important;
       border-color: #ffffff !important;
       border-style: solid !important;
   }
   #WFItem444811 .wf-image {
       text-align: center !important;
   }
   #WFItem444811 .wf-privacylink {
       color: #B8B8B8 !important;
       font-style: italic !important;
   }
   #WFItem444811 .wf-poweredbylink {
       color: #B8B8B8 !important;
       font-style: italic !important;
   }
   #WFItem444811 .wf-imgbox {
       overflow: hidden !important;
   }
   #WFItem444811 .wf-rc-reload {
       display: inline-block !important;
       width: 16px !important;
       height: 16px !important;
       overflow: hidden !important;
       text-indent: -99999px !important;
       position: relative !important;
       top: 3px !important;
       margin-left: 3px !important;
       background: url(https://app.getresponse.com/images/core/webforms/captchaico.png) no-repeat 0 -32px !important;
   }
   #WFItem444811 .wf-rc-audio {
       display: inline-block !important;
       width: 16px !important;
       height: 16px !important;
       overflow: hidden !important;
       text-indent: -99999px !important;
       position: relative !important;
       top: 3px !important;
       margin-left: 3px !important;
       background: url(https://app.getresponse.com/images/core/webforms/captchaico.png) no-repeat 0 0 !important;
   }
   #WFItem444811 .wf-rc-image {
       display: inline-block !important;
       width: 16px !important;
       height: 16px !important;
       overflow: hidden !important;
       text-indent: -99999px !important;
       position: relative !important;
       top: 3px !important;
       margin-left: 3px !important;
       background: url(https://app.getresponse.com/images/core/webforms/captchaico.png) no-repeat 0 -16px !important;
   }
   #WFItem444811 #recaptcha_image {
       width: 200px !important;
       height: 38px !important;
   }
   #WFItem444811 #recaptcha_image img {
       width: 200px !important;
       height: 38px !important;
   }
   #WFItem444811 .wf-rc-boxm {
       width: 200px !important;
       margin: 0 auto !important;
       overflow: hidden !important;
   }
   #WFItem444811 em {
       color: inherit !important;
       font-style: italic !important;
   }
   </style>
   <div id="WFItem444811" class="wf-formTpl">
       <form accept-charset="utf-8" action="https://app.getresponse.com/add_contact_webform.html"
             method="post">
           <div class="box">
               <div id="WFIheader" class="wf-header el" style="height: 32px; display:  block !important;">
                   <div class="actTinyMceElBodyContent">
                       <p></p>
                   </div>
                   <em class="clearfix clearer"></em>
               </div>
               <div id="WFIcenter" class="wf-body">
                   <ul class="wf-sortable" id="wf-sort-id">
                       <li class="wf-name" rel="undefined" style="display:  block !important;">
                           <div class="wf-contbox">
                               <div class="wf-labelpos">
                                   <label class="wf-label">Name:</label>
                               </div>
                               <div class="wf-inputpos">
                                   <input class="wf-input" type="text" name="name" data-placeholder="yes"></input>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-field__0" rel="text temporary" style="display:  none !important;">
                           <div class="wf-contbox">
                               <div class="wf-labelpos">
                                   <label class="wf-label" id="490999">newsletter</label>
                               </div>
                               <div class="wf-inputpos">
                                   <input type="text" name="custom_newsletter" class="wf-input"></input>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-email" rel="undefined" style="display:  block !important;">
                           <div class="wf-contbox">
                               <div class="wf-labelpos">
                                   <label class="wf-label">Email:</label>
                               </div>
                               <div class="wf-inputpos">
                                   <input class="wf-input wf-req wf-valid__email" type="text" name="email"></input>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-field__1" rel="input" style="display:  block !important;">
                           <div class="wf-contbox">
                               <div class="wf-labelpos">
                                   <label class="wf-label" id="513831">Company</label>
                               </div>
                               <div class="wf-inputpos">
                                   <input class="wf-input" name="custom_Company" id="custom_Company"></input>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-field__2" rel="textarea" style="display:  block !important;">
                           <div class="wf-contbox">
                               <div class="wf-labelpos">
                                   <label class="wf-label" id="513832">Tell us about your project</label>
                               </div>
                               <div class="wf-inputpos">
                                   <textarea class="wf-input" name="custom_Tellusaboutyourproject" id="custom_Tellusaboutyourproject"></textarea>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-submit" rel="undefined" style="display:  block !important; text-align: center;">
                           <div class="wf-contbox">
                               <div class="wf-inputpos">
                                   <input type="submit" class="wf-button" name="submit" value="Sign Up!"
                                          style="display:  inline !important; width: 121px !important;"></input>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-counter" rel="undefined" style="display:  none !important;">
                           <div class="wf-contbox">
                               <div>
                                <span style="padding: 4px 6px 8px 24px; background-image: url(https://app.getresponse.com/images/core/webforms/countertemplates.png); background-position: 0% 0px; background-repeat: no-repeat no-repeat;"
                                      class="wf-counterbox">
                                    <span class="wf-counterboxbg" style="padding: 4px 12px 8px 5px; background-image: url(https://app.getresponse.com/images/core/webforms/countertemplates.png); background-position: 100% -36px; background-repeat: no-repeat no-repeat;">
                                        <span class="wf-counterbox0" style="padding: 5px 0px;"></span>
                                        <span style="padding: 5px;" name="https://app.getresponse.com/display_subscribers_count.js?campaign_name=algorithms_io&var=0"
                                              class="wf-counterbox1 wf-counterq">135</span>
                                        <span style="padding: 5px 0px;" class="wf-counterbox2">subscribers</span>
                                    </span>
                                </span>
                               </div>
                           </div>
                       </li>
                       <li class="wf-captcha" rel="undefined" style="display:  none !important;">
                           <div class="wf-contbox wf-captcha-1" id="wf-captcha-1" wf-captchaword="Enter the words above:"
                                wf-captchasound="Enter the numbers you hear:" wf-captchaerror="Incorrect please try again"></div>
                       </li>
                       <li class="wf-privacy" rel="undefined" style="display:  block !important;">
                           <div class="wf-contbox">
                               <div>
                                   <a class="wf-privacy wf-privacyico" href="http://www.getresponse.com/permission-seal?lang=en"
                                      target="_blank" style="height: 18px !important; display: inline !important;">We respect your privacy<em class="clearfix clearer"></em></a>
                               </div>
                               <em class="clearfix clearer"></em>
                           </div>
                       </li>
                       <li class="wf-poweredby" rel="undefined" style="display:  block !important;">
                           <div class="wf-contbox">
                               <div>
                                <span class="wf-poweredby wf-poweredbyico">
                                    <a class="wf-poweredbylink wf-poweredby" href="http://www.getresponse.com/"
                                       style="display:  inline !important;" target="_blank">Email Marketing</a>by GetResponse</span>
                               </div>
                           </div>
                       </li>
                   </ul>
               </div>
               <div id="WFIfooter" class="wf-footer el" style="height: 25px; display:  block !important;">
                   <div class="actTinyMceElBodyContent"></div>
                   <em class="clearfix clearer"></em>
               </div>
           </div>
           <input type="hidden" name="webform_id" value="444811" />
       </form>
   </div>
   <script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=444811&mg_param1=1"></script>


   <!-- End GetResponse Form -->




   </div>
   <div class="modal-footer">
       <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
   </div>
   </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
   </div><!-- /.modal -->


   <!-- GetResponse -->
   <script type="text/javascript" src="http://app.getresponse.com/view_webform.js?wid=444811"></script>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript" ></script>
<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<!-- SMOOTH SECTIONS SCROLL + PARALLAX PLUGIN -->
<script>
//http://www.ianlunn.co.uk/plugins/jquery-parallax/
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	jQuery('.gobtnwrapper').localScroll(3000);
	
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('.well').parallax("50%", 0.1);
	//jQuery('#section-2').parallax("50%", 0.1);
	//jQuery('#section-3').parallax("50%", 0.1);

})
</script>

<!-- NICE Scroll plugin -->
<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#ffffff"});
  }
);
</script>

<script>
//hide menu after click on mobile
jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>


<script>
	jQuery('.carousel').carousel({
  interval: 7000
})
</script>

</body>
</html>